#файл .env, который используется для хранения конфиденциальных данных, таких как API ключи, токены и настройки для работы с базами данных. 
#Файл .env обычно не добавляется в систему контроля версий (например, в Git), чтобы предотвратить утечку чувствительных данных.
BOT_TOKEN =7945189933:AAFmP5_J_rU2pUlozWporyrykggEE4ClVH4 #API токены — это уникальные строки, которые используются для аутентификации и авторизации при взаимодействии с внешними сервисами через их API (Application Programming Interface — интерфейс программирования приложений). 
#отправлять и получать сообщения через бота.
#Токены API предоставляются сервисами для того, чтобы программы или приложения могли безопасно обращаться к их ресурсам
DATABASE_URL = postgresql://postgres:postgres@db:5432/telegram_bot_db #это строка подключения к базе данных PostgreSQL.
#postgresql://<пользователь>:<пароль>@<хост>:<порт>/<база_данных>
#5432 это стандартный порт для PostgreSQL
#telegram_bot_db — это имя базы данных, с которой ваше приложение будет работать.
API_KEY = 6325952bd484428489f6aa5cbd05b08b
POSTGRES_USER=postgres
#Имя пользователя для подключения к базе данных PostgreSQL. В данном случае, это postgres, что является стандартным пользователем для PostgreSQL
POSTGRES_PASSWORD=postgres #В данном случае, это postgres, что также является стандартным паролем, 
#но его лучше заменить на более сложный и безопасный.
POSTGRES_DB=telegram_bot_db # Это просто имя, которое выбрано для базы данных в вашем проекте
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin #данном случае, это admin, но его рекомендуется заменить на более безопасный.

#Примеры имен баз данных:
#my_database — общее имя для базы данных.
#user_data_db — если база данных хранит данные пользователей.
#telegram_bot_db — если база данных используется для хранения данных, связанных с Telegram-ботом.
#ecommerce_db — если база данных используется для интернет-магазина