BOT_TOKEN =7945189933:AAFmP5_J_rU2pUlozWporyrykggEE4ClVH4
DATABASE_URL = postgresql://postgres:postgres@db:5432/telegram_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=telegram_bot_db
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin